2.png
size:6322,2002
filter:Linear,Linear
pma:true
1
bounds:982,149,820,235
2
bounds:982,386,1136,174
3
bounds:0,83,980,477
4
bounds:4984,1614,1053,388
bizi
bounds:3150,18,96,106
guajian1
bounds:5631,0,113,213
rotate:90
hua
bounds:2845,83,189,190
offsets:1,0,190,190
hua3
bounds:4611,38,223,199
offsets:0,2,223,201
kua
bounds:5748,1195,534,417
lt_01
bounds:2120,366,417,194
lt_02
bounds:4851,167,537,154
lt_03
bounds:5511,826,630,367
lt_04
bounds:4984,1256,762,356
lt_05
bounds:6002,304,320,178
offsets:1,1,322,180
lt_06
bounds:2539,275,245,495
rotate:90
lt_07
bounds:1804,0,514,364
piaodai1
bounds:3537,771,656,467
rotate:90
piaodai2
bounds:3988,236,605,439
piaodai3
bounds:3036,126,476,394
tf_01
bounds:5887,74,228,268
rotate:90
tf_02
bounds:1512,1,210,146
tf_03
bounds:5631,115,254,265
tf_04
bounds:6002,484,340,297
rotate:90
tf_05
bounds:982,26,292,121
tf_06
bounds:3036,0,112,124
tf_07
bounds:6157,88,214,116
rotate:90
tf_08
bounds:6143,872,157,321
tf_09
bounds:5159,5,160,244
rotate:90
tf_10
bounds:1276,20,127,234
rotate:90
tf_11
bounds:2320,37,203,327
tf_12
bounds:4836,6,321,159
tou
bounds:6039,1684,258,318
offsets:1,1,260,320
tou1
bounds:2525,16,257,318
offsets:0,0,258,318
rotate:90
xiongbu
bounds:5411,382,589,442
y_dt
bounds:4851,323,354,546
rotate:90
y_erduo
bounds:3248,37,107,87
y_eye
bounds:5846,70,43,39
offsets:1,1,45,41
rotate:90
y_xt
bounds:5405,63,224,317
youchibang_1
bounds:4006,677,767,609
youchibang_2
bounds:2562,522,973,905
youyanpi
bounds:6143,826,90,44
youyanzhu
bounds:3357,36,103,88
ys
bounds:4775,911,734,343
ysmz_1
bounds:2320,3,32,88
rotate:90
yyumao1
bounds:4775,679,230,634
rotate:90
yyumao1_1
bounds:6039,1616,66,191
rotate:90
yyumao1_2
bounds:5511,1223,31,171
rotate:90
z_dt
bounds:4595,239,254,436
z_eye
bounds:5511,1195,26,27
offsets:1,1,28,29
rotate:90
zs
bounds:3537,142,627,449
rotate:90
zssz_1
bounds:5405,13,63,48
zssz_2
bounds:0,24,57,117
rotate:90
zuiba
bounds:1724,98,65,49
zuochibang_1
bounds:2562,1429,1469,573
zuochibang_2
bounds:4033,1288,949,714
zuoyanpi
bounds:5887,334,42,46
zuoyanzhu
bounds:5411,838,60,71
zyumao
bounds:3988,30,204,621
rotate:90
场景_099 (1)
bounds:0,562,2560,1440
